browser = opera
baseUrl = http://localhost:8989
implicitWait = true
check.ui = true
check.db = true
check.frequency = 2
db.url = jdbc:mysql://127.0.0.1:3306/bugtracker?user=mantisbt&password=mantisbt
